[33mcommit 64a44994b1a232e7f744c9e14abbbf223c609d68[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AYUSH GHOSH <149898294+ayushghosh-123@users.noreply.github.com>
Date:   Mon Mar 18 23:10:56 2024 +0530

    Update README.md

[33mcommit 63c8eae66a4f6717cec10dcf8b8b78a6845b819b[m
Author: AYUSH GHOSH <149898294+ayushghosh-123@users.noreply.github.com>
Date:   Mon Mar 18 21:04:16 2024 +0530

    Update style.css

[33mcommit a7f6380c2aaecc65e696a7ec198b7bfec5c141fd[m
Author: AYUSH GHOSH <149898294+ayushghosh-123@users.noreply.github.com>
Date:   Mon Mar 18 20:57:32 2024 +0530

    Update style.css

[33mcommit aa814f38d4d07e88ad9743951cae88e8919d0131[m
Author: AYUSH GHOSH <149898294+ayushghosh-123@users.noreply.github.com>
Date:   Mon Mar 18 20:47:47 2024 +0530

    Update style.css

[33mcommit 7b844c3548e04b735358a76d38080c2deb856c6e[m
Author: AYUSH GHOSH <149898294+ayushghosh-123@users.noreply.github.com>
Date:   Mon Mar 18 20:45:19 2024 +0530

    Update style.css

[33mcommit ec1ae8853b59ae23afa781a321eeb64508f20f61[m
Author: AYUSH GHOSH <149898294+ayushghosh-123@users.noreply.github.com>
Date:   Mon Mar 18 20:41:38 2024 +0530

    Update style.css

[33mcommit 236a0dab48ce04ae8a4dc0ed38f1f95bd7a7a8f3[m
Author: AYUSH GHOSH <149898294+ayushghosh-123@users.noreply.github.com>
Date:   Mon Mar 18 20:40:07 2024 +0530

    Update style.css

[33mcommit 51dfe08bf46e5cee8bde5328039c5eb5778cfa71[m
Author: AYUSH GHOSH <149898294+ayushghosh-123@users.noreply.github.com>
Date:   Mon Mar 18 11:14:25 2024 +0530

    Update README.md

[33mcommit a51a2b7909790ffa92e2ff0526623c7a3255b9cd[m
Author: AYUSH GHOSH <149898294+ayushghosh-123@users.noreply.github.com>
Date:   Mon Mar 18 11:13:12 2024 +0530

    Create README.md

[33mcommit cc223465cca27f0686e14aa346cd6bff423e752d[m
Author: ayushghosh-1123 <ghoshayush910@gmail.com>
Date:   Mon Mar 18 10:58:37 2024 +0530

    webpage create and functional to upload and retrive notes only JAVA
